# data_manage1

./: .gitignore  README.md  UsefulCMD.md  report.sql
hive/: pom.xml
hive-udf/: pom.xml
hive-udf/src/main/ENV/dev/: hanlp.properties
hive-udf/src/main/ENV/prod/: hanlp.properties
hive-udf/src/main/java/com/mobduos/bigdata/hive/udf/: HanlpSegUDF.java
hive-udf/src/main/resources/: hanlp.properties
hive-udf/src/main/resources/data/dictionary/: stopwords.txt
hive-udf/src/main/resources/data/dictionary/custom/: MobduosCustomDictionary.txt  mobduos.txt
hive-udf/src/test/java/com/mobduos/bigdata/hive/udf/: HanlpSegUDFTest.java
hive/src/main/java/com/mobduos/bigdata/hive/udf/: HanlpSegUDF.java
stat/: UsefulCMD.md  pom.xml
stat/shell/: build_base_douyin_comment.sh  build_base_douyin_goods_daily.sh  build_base_douyin_haowu_daily.sh  build_base_douyin_user_daily.sh  build_base_douyin_video_daily.sh  build_daily_log.sh  clean_short_video_rlog.sh  dy_rpt_expert_composite.sh  dy_rpt_expert_growing.sh  dy_rpt_expert_sales_volume.sh  dy_rpt_good_commodity.sh  dy_rpt_video_composite.sh  dy_rpt_video_soaring.sh  manual_schedule.sh  manual_schedule_haowu.sh  stat_base_douyin_user_daily.sh  stat_base_douyin_video_daily.sh  stat_douyin_take_goods.sh  stat_douyin_user_daily.sh  stat_douyin_user_fans_info.sh  stat_douyin_user_info.sh  stat_douyin_video_fans_info.sh  stat_douyin_video_info.sh  sync_cos_short_video_rlog.sh  sync_mysql_tags.sh  tools_batch_add_cos_partition.sh
stat/shell/common/: common_func.sh  common_var.sh
stat/tables/: hive_tables.sql  report_tables.sql
tables/: hive_tables.sql
